# android-assessment

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/abnamro/apps/referenceandroid/: AssessmentTest.kt  ExampleInstrumentedTest.kt  MainPageObject.kt
app/src/androidTest/java/com/abnamro/apps/referenceandroid/helpers/: BaseTest.kt  MainPageTestDataProvider.kt
app/src/androidTest/java/com/abnamro/apps/referenceandroid/pageobject/: MainPageObject.kt
app/src/androidTestLimitless/java/com/abnamro/apps/referenceandroid/: FabTest.kt
app/src/androidTestOriginal/java/com/abnamro/apps/referenceandroid/: FabTest.kt
app/src/androidTestOriginal/java/com/abnamro/apps/referenceandroid/helpers/: OriginalMainPageTestDataProvider.kt
app/src/androidTestOriginal/java/com/abnamro/apps/referenceandroid/pageobject/: OriginalMainPageObject.kt
app/src/limitless/java/com/abnamro/apps/referenceandroid/: OnClickListenersImplementation.kt
app/src/main/java/com/abnamro/apps/referenceandroid/: MainActivity.kt  MainActivityOnClickListeners.kt
app/src/main/res/layout/: fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/original/java/com/abnamro/apps/referenceandroid/: OnClickListenersImplementation.kt
captures/: com.abnamro.apps.referenceandroid_2019.09.24_14.38.li  com.abnamro.apps.referenceandroid_2019.09.24_14.43-1.li  com.abnamro.apps.referenceandroid_2019.09.24_14.43.li  com.abnamro.apps.referenceandroid_2019.09.25_11.03.li  com.abnamro.apps.referenceandroid_2019.09.25_11.46.li  com.abnamro.apps.referenceandroid_2019.09.28_12.19.li  com.abnamro.apps.referenceandroid_2019.09.28_12.30.li  com.abnamro.apps.referenceandroid_2019.09.28_13.19.li
gradle/wrapper/: gradle-wrapper.properties
